APP_NAME=compliance
PATH_PREFIX=/api
OLD_PATH_PREFIX=/r/insights/platform
SETTINGS__PROMETHEUS_EXPORTER_HOST=prometheus.compliance-test.svc
APPLICATION_TYPE=test
HOSTNAME=testmachine
OPENSHIFT_BUILD_NAME=testmachine-test-42
