APPLICATION_TYPE=test
HOSTNAME=testmachine
OPENSHIFT_BUILD_NAME=testmachine-test-42
MINIO_ROOT_USER=BQA2GEXO711FVBVXDWKM
MINIO_ROOT_PASSWORD=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
# EXTRA_PACKAGES=vim less
