apiVersion: v1
kind: Pod
metadata:
  name: e2e-test-for-compliance-cgroups-limit-script
  labels:
    app: e2e-test-for-compliance-cgroups-limit-script
  namespace: ephemeral-62w6lz
spec:
  containers:
    - name: reference
      image: 'registry.access.redhat.com/ubi8/ruby-30'
      command:
        - /bin/bash
        - '-c'
        - 'cgroup-limits 2>/dev/null && sleep infinity'
    - name: target
      image: 'quay.io/cloudservices/compliance-backend:latest'
      command:
        - /bin/bash
        - '-c'
        - >-
          echo $(env -i bash -c "scripts/set_cgroup_limits.sh  2>/dev/null &&
          env") && sleep infinity
